<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<link rel="icon" href="../../favicon.ico">-->

        <title>A2censo</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" href="css/highlight/styles/default.css">
        <script src="css/highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
        <script defer
            src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyAA5neJ-n4mljz8fVrE-NRKsOKDKGKZ_k8",
                authDomain: "eye-tracker-21de8.firebaseapp.com",
                databaseURL: "https://eye-tracker-21de8.firebaseio.com",
                projectId: "eye-tracker-21de8",
                storageBucket: "eye-tracker-21de8.appspot.com",
                messagingSenderId: "223587589319",
                appId: "1:223587589319:web:5e5ec8e45e65adfcdd72e2"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>
        <script async type="text/javascript" src="./webgazer.js"></script>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/sweetalert/dist/sweetalert.min.js"></script>
        <script src="./js/free-navigation.js"></script>



        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            .container-fluid {
                height: 100vh;
                background-image: url('./third-bg.png');

                background-size: cover;
            }
            .btn{
                padding: 10px 30px 10px 30px;
            }
            .container{
                background-color: white;
                height: 90vh;
            }
            .terms{
                height: 40vh;
                overflow-y: auto;
                border-style: solid;
                border-radius: 10px;
                border-width: 1px;
            }
            .webpage{
                width: 100%;
                height: 100%;
            }
        </style>
        <script>
            function onIframeLoad(){
                var iframepos = $("#iframe").position();
                var iframe = document.getElementById("iframe");
                iframe.contentDocument.addEventListener('click', function (e) { 
                    var x = e.clientX + iframepos.left; 
                    var y = e.clientY + iframepos.top;
                    console.log(x + " " + y);
                }, false);
            }
        </script>
    </head>


    <body data-spy="scroll" data-target="#navbar">

        <canvas id="plotting_canvas" width="500" height="500"
            style="cursor:crosshair;"></canvas>
        <div class="container-fluid">
            <div class="col-12 h-100">
                <iframe src="https://www.pypper.com.co/"
                    class="webpage" id="iframe" onload="onIframeLoad()"></iframe>
            </div>
        </div>

        <script src="./js/resize_canvas.js"></script>
        <script
            src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
