<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<link rel="icon" href="../../favicon.ico">-->

        <title>A2censo</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous">

        <link rel="stylesheet" href="css/highlight/styles/default.css">
        <script src="css/highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            .container-fluid {
                height: 100vh;
                background-image: url('./assets/images/second-bg.png');

                background-size: cover;
            }
            .btn{
                padding: 10px 30px 10px 30px;
            }
            .container{
                height: 90vh;
            }
            .form-container{
                background-color: white;
                border-radius: 10px;
                height: 100%;
                overflow-y: auto;
            }
            .terms{
                height: 40vh;
                overflow-y: auto;
                border-style: solid;
                border-radius: 10px;
                border-width: 1px;
            }
            .form-control{
                background-color: #EEECEC;
                border-width: 3px;
                color: #A9A6A6;
                border-color: A9A6A6;
            }
        </style>
        <script>
            async function onSubmit(){
                const email = document.getElementById("emailFiled").value;
                const password = document.getElementById("passwordFiled").value;
                try{
                    const rawResponse = await fetch('https://dcxtextapp.herokuapp.com/api/auth', {
                        method: 'POST',
                        headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({email, password})
                    });
                    const content = await rawResponse.json();
                    if(content && content.success == true){
                        localStorage.setItem("user",JSON.stringify(content.data));
                        window.location.href =
                    'http://localhost:3000/instructions.html';
                    }else{
                        alert("Ha ocurrido un error: " + content.message);
                    }
                }catch(e){
                    alert("Ha ocurrido un error: " + e.message);
                }
            }
        </script>
    </head>


    <body data-spy="scroll" data-target="#navbar">
        <div class="container-fluid d-flex align-items-center">
            <div class="container pt-2 pb-2 pl-5 pr-5">
                <div class="col-12 text-gray form-container pt-5 pb-5 pl-5
                    pr-5">
                    <h2 class="text-uppercase text-success col-12 text-center
                        mb-5">INICIAR SESIÓN</h2>
                    <div class="row mb-3">
                        <div class="col-4 text-right">
                            <h5 class="font-weight-bold">
                                Correo electrónico
                            </h5>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <input type="text" class="form-control"
                                    id="emailFiled"
                                    placeholder="Usuario@ejemplo.com">
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-4 text-right">
                            <h5 class="font-weight-bold">
                                Contraseña
                            </h5>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <input type="password" class="form-control"
                                    id="passwordFiled"
                                    placeholder="Ingrese una nueva contraseña">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-6 text-center">
                            <a href="sign-up.html">
                                <button type="button" class="btn
                                    btn-outline-primary">Registrarse</button>
                            </a>
                        </div>
                        <div class="col-6 text-center">
                            <button type="button" class="btn btn-success"
                                onclick="onSubmit()">Ingresar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    </body>
</html>
